<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".user_identify">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ><!--android:background="@color/colorPrimaryDark">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_lg" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnstyle"
                android:onClick="userLoginParent"
                android:text="@string/btnParent"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/btnstyle"
                android:onClick="userLoginChild"
                android:text="Child SignUP"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>